# unicode.net

./: .editorconfig  .gitattributes  Makefile  README.md  Unicode.sln  publish.fish
Benchmarks/: Benchmark.cs  Benchmarks.csproj  Utf32Encoder.cs
importers/: .gitignore  Fontkit.d.ts  emoji-importer.html  fontkit.js  importer.js  importer.js.map  importer.ts  index.js  lazy.ts  package.json  tsconfig.json
tests/: CodepointTests.cs  ConversionTests.cs  EmojiTests.cs  SequenceTests.cs  SingleEmojiTests.cs  UnicodeTests.csproj
unicode/: Codepoint.cs  Codepoints.cs  Codepoionts.cs  Emoji-Activities.cs  Emoji-All.cs  Emoji-AnimalsAndNature.cs  Emoji-Basic.cs  Emoji-Component.cs  Emoji-Emojis.cs  Emoji-Flags.cs  Emoji-FoodAndDrink.cs  Emoji-Objects.cs  Emoji-PeopleAndBody.cs  Emoji-SmileysAndEmotion.cs  Emoji-SortedSet.cs  Emoji-Subgroups - Copy.cs  Emoji-Symbols.cs  Emoji-TravelAndPlaces.cs  Emoji.cs  Exceptions.cs  Group.cs  Languages-Emoji.cs  Languages.cs  LinqExtensions.cs  Loader.cs  MultiRange.cs  NeoSmart.Unicode.snk  Range.cs  SingleEmoji.cs  SkinTone.cs  StringExtension.cs  Unicode.csproj  UnicodeSequence.cs
