<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard1.3;net5.0</TargetFrameworks>
    <AssemblyName>NeoSmart.Unicode</AssemblyName>
    <RootNamespace>NeoSmart.Unicode</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Unicode.net</PackageId>
    <Version>0.1.2</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A Unicode and emoji text-processing library for .NET, supporting UTF-8, UTF-16, and UTF-32 on .NET 2.0+ and .NET Standard (Core/UWP), with emoji support! 🔥🌶️😁🎉</Description>
    <Copyright>Copyright NeoSmart Technologies 2017 - 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neosmart/unicode.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/unicode.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unicode, text processing, encoding, utf8, utf-8, utf-16, utf16, utf-32, utf32, emoji. emojis</PackageTags>
    <PackageReleaseNotes>Initial release, including emoji support 🔥🌶️😁🎉!</PackageReleaseNotes>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NeoSmart.Unicode.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="LinqBridge">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
