<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;netstandard1.4</TargetFrameworks>
    <AssemblyName>NeoSmart.Unicode</AssemblyName>
    <RootNamespace>NeoSmart.Unicode</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="LinqBridge">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net30'">
    <PackageReference Include="LinqBridge">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>